# .env file 
 
PORT = "80"
SwaggerUrl = 'http://193.151.135.169/apis-d'
SwaggerApi = "/apis-d"
SwaggerTitle = 'A4Baz APIs documentation'
SwaggerVersion = '1.0' 
PSW = 'hhtmasteruu'
DBUSN = "admin"
DBNAME = "a4bazdb"
DBPORT = "27017"
DBHOST = "172.18.0.3"
ROLES = { "A7":'user',"A3":'admin',"A2":"technicalSupport","A5":"serviceman","A5":"happyCall","A4":"marketing","A1":"finance","A6":"tsHappyCall"}
